.about__service {
  color: #F2F1FF;
  padding-bottom: 100px;
  padding-top: 100px;
  
}

.servises-block{
  backdrop-filter: blur(5px);
}

.service__item{
  position: relative;
  border: 1px solid ;
  background-color: rgba(30, 25, 35, 0.747);
  padding: 20px 20px 100px;
  border-radius: 20px;

}

.service__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 50px;
}


@media screen and (max-width: 786px) {

  .service__item {
    height: auto;
}
  .service__link {
    position: static;
  }
  .service__info {
    margin-bottom: 40px;
  }
  .service__items {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 0 50px;
  }
}