.item-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px 20px;
  gap: 40px;
  border-radius: 30px;
  background:linear-gradient(#040310ba, #100d2cbb);
  backdrop-filter: blur(3px);
  border: 5px solid #1B1835;
  grid-template-areas: "im text" "images images";
  width: 100%;
}

.image-item-block{
  width: auto;
  height: 400px;
}

.image-item-block {
  background-size: cover;
  background-position: center center;
  border-radius: 20px;
  grid-area: im;
}

.text-block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  grid-area: text;
}

.pr-block-title {
  font-size: 1.3rem;
}

.text-info-block{
  padding: 20px;
  height: 100%;
  border-radius: 10px;
}

.image-items-block {
  display: flex;
  justify-content: space-between;
  grid-area: images;
  gap: 20px
}

.line-image-item {
  width: 250px;
  height: 230px;
  background-size: cover;
}


@media screen and (max-width: 1258px) {
  .pr-block-title {
    font-size: 1rem;
  }
  .text-info-block {
    font-size: 0.9rem;
  }
  .item-container{
    grid-template-columns: 2fr 5fr;
  }
  .line-image-item{
    height: 200px;
  }
}

@media screen and (max-width: 1000px) {
  .item-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "im Im" "text text" "images images";
    align-items: center;
    gap: 0;

  }
  .line-image-item  {
    flex-wrap: wrap;
  }
  .image-items-block{
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-item-block{
    height: 400px;
    width: 100%;
    margin-bottom: 30px;
  }
  .line-image-item{
    width: 40%;
    height: 100px;
  }
  .text-info-block{
    padding: 0 0 40px;
  }
}

@media screen and (max-width: 600px) {
  .image-item-block{
    height: 200px;
    width: 100%;
  }
  .item-container{
    margin-bottom: 60px;
  }
}
